兰州市局情报平台APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/兰州市局情报平台APP/trunk

河南郑州情报警务APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/河南情报警务APP/源码/branches/qbjw-android_henanzz

QB警务APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/trunk/QBJWAPP-1.0.0

QB警务APP 通用版（情指一体化应用APP）
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/trunk/QBJW_APP-1.0.0
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/trunk/QBJW_APP-1.0.0@HEAD

云南昭通APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/云南昭通APP


河南情报警务APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/河南情报警务APP/源码/trunk/qbjw-android





乌铁APP源码需要交接：D:\bingo\WuTie
乌铁APP-模块化组件代码需要上传SVN：D:\bingo\WUTIELibrary\wutie-android

哈铁APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/branches/QBJW_APP_TL-1.0.0


江西情报APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/河南情报警务APP/源码/branches/qbjw-android_jx


辽宁移动统计APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/branches/QBJW_APP_LN-1.0.0

厦门APP：
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/branches/QBJW_APP_XM-1.0.0
http://192.168.0.211/QBPT1.0/01SYSTEM/Source/90手机APP/QB警务APP/branches/QBJW_APP_XM-1.0.0@HEAD



疫控盘查APP：
http://192.168.0.211/JZPT/08移动警务APP应用项目/01系统/01源代码/trunk/duceap-android/ykpc

Jenkins安卓APP打包：http://192.168.0.151:8087/view/%E5%AE%89%E5%8D%93%E6%9E%84%E5%BB%BA/



