
2020年2月5日工作内容：
QB警务APP2.0通用版业务功能梳理：
1.首页的扫一扫：已增加了二维码扫码库，后续可进行PC端登录或者其他快捷功能；
2.应用中心：应用使用统计，统计各应用使用排名；
3.信息采集的管理和上报：参照“表单设计器”增加了基础采集数据字段的单行、多行、计数器等常用模板组件：


2020年2月6日工作内容：
1.待办设置：对待办进行过滤、清除设置；（将之前的哈铁APP相关的代码迁入通用版）
2.增加信息采集的基础采集数据字段：单、多选框组，时间选择器，日期选择器，下拉选择框的常用模板组件；


2020年2月7日工作内容：
1.继续增加信息采集的高级采集数据字段：文件上传，图片选择器，多联级选择器（地址区域、所在单位）；
2.基于Netty4通信协议实现消息推送的方案文档:已编写了背景、相关技术介绍、Netty核心技术三个章节；（已完成10%）

2020年2月10日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第四章节“消息推送系统总体设计”；（已完成20%）
明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）

2020年2月11日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第五章节“消息推送服务系统详细设计和实现”之移动端的设计和实现；（已完成35%）
明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）

2020年2月12日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第五章节“消息推送服务系统详细设计和实现”之服务器端的设计和实现；（已完成45%）

明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）


2020年2月13日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第五章节“消息推送服务系统详细设计和实现”之服务器管理后台的设计和实现；（已完成55%）

明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）

2020年2月14日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第六章节“代码实例”之客户端的环境搭建、配置、初始化、建立连接、序列化、TCP拆包与粘包；（已完成65%）

2020年2月17日工作内容：
1.上午参加“前端技术与微信小程序开发”培训；
2.下午编写培训课布置的编程作业；

明日任务安排：
1.上午继续完成微信小程序作业；
2.下午编写基于Netty4通信协议实现消息推送的文档；

2020年2月18日工作内容：
1.上午完成微信小程序作业；
2.基于Netty4通信协议实现消息推送的方案文档:编写了第六章节“代码实例”之客户端的重连、默认配置、长连接握手认证；（已完成70%）

明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）


2020年2月19日工作内容：
1.基于Netty4通信协议实现消息推送的方案文档:编写了第六章节“代码实例”之客户端的心跳机制及读写超时机制、发送消息、消息重发机制；（已完成75%）

明日任务安排：
1.继续完成基于Netty4通信协议实现消息推送的梳理；（实现的方案、文档）



2020年2月20日工作内容：
1.大应用腾讯合作开发项目：应急小程序标准版-新增上报我的健康信息的“我是患者”方舱医院列表、信息提交；（已完成75%）

明日任务安排：
1.大应用腾讯合作开发项目：应急小程序标准版；


2020年2月21日工作内容：
1.大应用腾讯合作开发项目：武汉健康码应急小程序标准版-修改健康码有效期为1天、上报健康信息字段不默认、个人健康状态数据不正确等bug；（已完成100%）

明日任务安排：
1.大应用腾讯合作开发项目：武汉健康码应急小程序标准版；

今日：
【0226研发】
1.江西警宗App：修改车辆核查结果字段，并在Jenkins打包100%；
2.武汉健康码应急小程序：查看文档、代码100%；

明日：
【0227研发】1.大应用腾讯合作开发项目：武汉健康码应急小程序标准版；


今日：
【0227研发】
1.江西警宗App：修改疫情期间是否在武汉活动过的枚举值100%；
2.江西情报落地App：删除主页待开发按钮100%；

明日：
【0228研发】1.大应用腾讯合作开发项目：应急小程序广州版；


今日：
【0228研发】
1.应急小程序广州版：阅读个人健康证明码需求、接口文档50%；


明日：
【0229研发】1.大应用腾讯合作开发项目：应急小程序广州版；


今日：
【03016研发】
1.穗康小程序：医生诊断证明代码合并到master 30%；


明日：
【0317研发】1.大应用腾讯合作开发项目：穗康小程序-医生诊断证明代码合并到master；


今日：
【03011研发】
1.疫控盘查系统app端开发：修改bug；

明日：
【03012研发】1.疫控盘查系统app端开发-工作响应；


今日：
【03017研发】
1.穗康小程序：医生诊断证明代码合并master后的测试，解决代码冲突导致的bug 80%；

明日：
【0318研发】1.大应用腾讯合作开发项目：穗康小程序-工作响应；


今日：
【03018研发】
1.穗康小程序：控制台,修改采集员的权限控制 100%；

明日：
【0319研发】1.大应用腾讯合作开发项目：穗康小程序-工作响应；



今日：
【0324研发】
1.穗康小程序:我的穗康码角色role合并；

明日：
【0325研发】1.大应用腾讯合作开发项目：穗康小程序；


今日：
【0325研发】
1.穗康小程序:自定义网格点、删除网格点、添加网格点新旧接口替换；

明日：
【0326研发】1.大应用腾讯合作开发项目：穗康小程序；


今日：
【0327研发】
1.穗康小程序:代码整理、优化；

明日：
【0328研发】1.大应用腾讯合作开发项目：穗康小程序；


今日：
【0331研发】
1.开具医生诊断证明:增加标准协议文字提示，修改背景色为白色；

明日：
【0401研发】1.大应用腾讯合作开发项目：穗康小程序；



http://192.168.0.211/JZPT/08移动警务APP应用项目/01系统/01源代码/trunk/duceap-android/xlpc

http://192.168.0.211/JZPT/08移动警务APP应用项目/01系统/01源代码/trunk/duceap-android

